<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
</head>
<style>
    body {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 4px;
        width: 306px;
        margin: 0 auto;
    }

    .cell {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
    }

    .cross {
        color: red;
    }

    .circle {
        color: blue;
    }

    .notification {
        display: none;
        position: fixed;
        z-index: 1;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
    }
</style>
</head>

<body>
    <div id="notification" class="notification"></div>

    <div id="root"></div>
    <script type="module">
        import {
            Game
        } from './dist/index.js';
        const game = new Game()
        game.render()
    </script>
</body>

</html>